[buildout]
# apt-get install libpq-dev
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg

parts =
    instance
    omelette
    scripts
    packconfig
    releaser

extensions = mr.developer
sources-dir = devsrc
always-accept-server-certificate = true
auto-checkout =
  ZConfig   
  RelStorage

develop = .
versions = versions


[auth]
username_mysql = imio
password_mysql = imiopwd

[sources]
RelStorage = git https://github.com/affinitic/relstorage.git
ZConfig = git https://github.com/enfold/ZConfig.git

[instance]
# plone is perfect to create a use case with a ZODB, some data and to get
# fast some deleted and orphaned data
recipe = plone.recipe.zope2instance
user = admin:admin
rel-storage = ${relstorage:rel-storage}
blob-storage = ${relstorage:blob-storage}
shared-blob = true
eggs =
    ${relstorage:eggs}
    Plone

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ipdb
    ${relstorage:eggs}
    relstorage_packer

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[relstorage]
eggs =
    RelStorage[mysql]
    python-memcached

name = relstorage_packer_test

blob-storage = var/blobstorage

# See: https://pypi.python.org/pypi/RelStorage for all options
dsn = db='imio' host='$(MYSQL_SERVER)' user='${auth:username_mysql}' password='${auth:password_mysql}'
rel-storage =
    type mysql
    db imio
    host $(MYSQL_SERVER)
    user ${auth:username_mysql}
    passwd ${auth:password_mysql}
    keep-history false
    shared-blob-dir true
    blob-dir ${:blob-storage}
    blob-cache-size 512mb
    cache-local-mb 0
    cache-prefix zodb_$(INSTANCE_NAME)
    cache-module-name memcache
    cache-servers $(MEMCACHED_SERVER):11211
    commit-lock-timeout 600


[packconfig]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/zodbpack.conf
mode = 0600
inline =
    <relstorage>
        create-schema false
        keep-history false
        shared-blob-dir true
        blob-dir ${relstorage:blob-storage}
        commit-lock-timeout 600
       <mysql>
            dsn ${relstorage:dsn}
        </mysql>
    </relstorage>


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[versions]
zc.buildout = >=2.2.1
setuptools = >=0.7.2
MySQL-python = 1.2.5
