[buildout]
index = http://pypi.akbild.ac.at
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    
parts = 
    instance
    omelette
    scripts
    packconfig

extensions = mr.developer
sources-dir = devsrc
always-accept-server-certificate = true
auto-checkout = 
    RelStorage

develop = .

    
[auth]
username_pgsql = zope
password_pgsql = secret    
    
[sources]
RelStorage = git https://github.com/zodb/relstorage.git
    
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
rel-storage = ${relstorage:rel-storage}
blob-storage = ${relstorage:blob-storage}
shared-blob = true
eggs =
    ${relstorage:eggs}
    Plone
    
[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ipdb
    ${relstorage:eggs} 
    relstorage_packer    
    
[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}

[relstorage]
eggs =
    psycopg2
    RelStorage
    python-memcached

name = thorn_test_site

blob-storage = var/blobstorage

# See: https://pypi.python.org/pypi/RelStorage for all options
dsn = dbname='${:name}' host='127.0.0.1' user='${auth:username_pgsql}' password='${auth:password_pgsql}'
rel-storage =
    type postgresql
    dsn ${:dsn}
    keep-history false
    shared-blob-dir true
    blob-dir ${:blob-storage}
    blob-cache-size 512mb
    cache-local-mb 0
    cache-prefix zodb_${:name}
    cache-module-name memcache
    cache-servers 127.0.0.1:11211
    commit-lock-timeout 600


[packconfig]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/zodbpack.conf
mode = 0600
inline =
    <relstorage>
        create-schema false
        keep-history false
        shared-blob-dir true
        blob-dir ${relstorage:blob-storage}
        commit-lock-timeout 600
       <postgresql>
            dsn ${relstorage:dsn}
        </postgresql>
    </relstorage>
